<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni_stuttgart.informatik.sopra.sopraapp.view.manage.ManageServiceFragment"
    android:id="@+id/manage_fragment_main"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabSize">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_fields" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_damage" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings" />
    </android.support.design.widget.TabLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="de.uni_stuttgart.informatik.sopra.sopraapp.view.manage.FieldsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
