<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni_stuttgart.informatik.sopra.sopraapp.view.map.MapFragment">


    <!--
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="48.74640"
        mapbox:mapbox_cameraTargetLng="9.10"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="13" -->
    />

</FrameLayout>
